<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
  <title>Nature.com</title>
  <link rel="stylesheet" type="text/css"href="nature2.css">
  <link rel="icon" href="i2.jpeg">
  <script src="https://fontawesome.com/icons"></script>
  <script src="nature2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
  .c1 i{
   float: left;
   background-color: white;
   box-shadow: 0 0 10px black;
   padding: 3px;
   border: 1px double white;
   border-radius: 15px;
   margin-left: 10px;
   margin-top: 21px;
  }
  .side ul li a{
    color: white;
  }
  .side ul li{
    
    float: left;
    margin-left: -5px;
  }
  .fa-brands fa-square-whatsapp{
     width: 30px;
     height: 30px;
    font-size:70px;
  }
   //new
   
body{
  width:100%;
  height: 100%;
  font-family: sans-serif;
  background-image: url('nature.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: back 3s linear infinite;
  background-size: 110% 110%;
}
@keyframes back{
    
}
.c1 h1{
  color:black;
  text-transform: uppercase;
}
.c1 {
  box-shadow: 0 0 10px cyan,0 0 20px cyan, 0 0 30px darkcyan;
  color:black;
  text-align: center;
  background: lightseagreen;
  margin: 0px 20px;
  padding-left:30px;
  padding-right:30px;
  padding-top: -10px;
  border:3px white solid;
  border-radius: 15px;
  background: linear-gradient(to bottom right,whitesmoke,lightseagreen,rgb(13, 77, 73),rgba(0, 0, 0, 0.136));
  background-size: 300% 300%;
  animation: animate 5s ease-in-out infinite;
}
@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 50% 100%;
  }
  100%{
    background-position: 50% 0;
  }
}
.c2{
  margin:25px;
  border-radius: 10px;
  color:white;
  text-align: center;
}
.c3{
  gap: 0;
}
.c3 ul,a{
  background: lightseagreen;
  margin-left: 24px;
  margin-right: 24px;
  padding: 5px 20px;
  border-radius: 5px;
  color:#36454f;
  list-style: none;
  text-decoration: none;
  text-align: center;
  word-spacing: 10px;
}
.c3 a:hover{
  color: white;
}

.c3 li{
  margin:-10px;
  padding: -5px solid;
  display: inline;
}
.c3 li:hover{
  box-shadow: 0 0 2px white,0 0 5px white;
  
}
.c4{
  text-align: center;
}
.c4 button{
  box-shadow: 0 0 5px white,0 0 10px white;
  font: 30px;
  margin:10px;
  border:2px black solid;
  border-radius: 10px;
}
.c4 button:hover{
  transition: 0.5s;
  box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white,0 0 30px white;
  background: lightseagreen;
}
.c4 a{
  background: none;
}
.foot{
  color:lightcyan;
  text-align: center;
  border-radius: 15px;
}
.c5{
  
  color:lightcyan;
  text-align: center;
  border-radius: 15px;
}
.c6{
  line-height: 0.5em;
  text-align: center;
}
.c6 input{
  box-shadow: 0 0 25px white;
  text-align: center;
  background-color:transparent;
  border:2px white solid;
  border-radius: 8px;
  margin:0px 5px;
}
.c6 input:hover{
  background: whitesmoke;
}
.c6 h2,h1{
  color:lightseagreen;
  display: block;
}
.home{
  background: lightseagreen;
  list-style: none;
  display:none;
}
.c3 li:nth-child(1):hover .home {
  transform:translatey(70px); 
  padding: -25px;
  display:block;
  display: block;
  box-sizing: border-box;
}

.pass{
  position: relative;
}
.button{
  font: 25px;
  background: lightgreen;
  border: 3px grey;
  border-radius: 8px;
  position: absolute;
  right: 125px;
  border: 2px white solid;
  cursor: pointer;
}
.button:hover{
  color:white;
  background:lightseagreen;
}
.h2{
  text-decoration: underline;
  line-height: 2em;
}
.c3{
  margin-left: 25px;
}

.side{
  width:65px;
  left: 0px;
  top: 100px;
  border-top-right-radius: 10px;
  height:100vh;
  position: fixed;
  display: flex;
  backdrop-filter: blur(5px);
  overflow: hidden;
  transition: width 0.7s;
}
#sname{
  top: 45px;
  position: absolute;
}

.ig
{
  padding-left: -20px;
  border:2px solid white ;
  width:45px;
  height:50px ;
  border-radius: 50%; 
  position: relative;
}
.user div{
  display: none;
  border: 1px black solid;
  text-align: center;
  border-radius: 15px;
  margin: 5px;
}
h3{
  display: none;
}
.side:hover h3{
  text-align: center;
  display: block;
}
 .side ul li {
  display:flex;
  margin-bottom:20px; 
  list-style: none;
}
.side:hover .user div{
  display: block;
}
.side:hover{
  display: block;
  width: 190px;
}
.side:hover p{
  display: block;
}
.user p{
  display: none;
  font-size: 15px;
}
.nextpage{
  margin-left: 500px;
  margin-right: 500px;
  
  color:white;
  font: 8px;
  background: black;
}
.button{
  bottom: -35.5px;
}
.button:hover{
  color: lightseagreen;
  background-color: black;
}
@media(max-width:600px){
  .c5{
    font-size: 10px;
  }
  .button{
   margin-bottom:50px ; 
  margin-left: 15px;
  
  }
  
}
/*.home li{position: absolute;}*/

@media(min-width:600px){
  .c1 i{
    margin-left:200px;
    
   }
  .c5{
    font-size: 15px;
  }
  .button{
    right: 530px;
    padding: 5px 3px;
    border-radius: 15px;
    bottom: 50px;
    margin-left: 8px;
  }
  .c6 input{
    padding: 5px 30px;
    border-radius: 15px;
  }
  .user ul li{
    color: #36454f;
  }
  
}
.show{
  right: 10%;
}
@media(max-width:600px){
  #show{
  color:black;
  font-size: 12px;
  position: absolute;
  display: none;
  top: 621px;
  margin-right: -405px;
  bottom: 14.1px;
  }

#hide{
  color:black;
  font-size: 12px;
  position: absolute;
  top: 621px; 
  margin-right: -405px; 
  bottom: 14.1px;
  display: block;
 }
.c3{
  gap: -5px;
 }
}
@media(min-width:400px){
  #hide{
    right:556.5px;
    bottom:95px;
    position: absolute;
    font-size: 16px;
  }
  #show{
    right:556.5px;
    bottom:95px;
    position: absolute;
    font-size: 16px;
  }
  #tc{
    z-index: -1;
    margin-right: 5px;
  }
  #button{
    width:5px;
    height: 26px;
    padding-left: -150px;
    padding-right: -150px;
    margin-bottom: 5px;
    margin-right: 52px;
  }
}

 </style>
</head>
<body>

  <header class="c1"><i class="fa-solid fa-leaf"style="font-size:30px;"></i><h1>greenglobe.ltd</h1></header>
  <div class="side">
  <div class="user">
    <p style="color:white;font-size: 15px;padding-left:3px ;">welcome back !</p>
 
  <img src="joker.jpg" class="ig">
  <p id="sname" style="color:white;border-radius:8px; border: 1.5px black solid; font-size: 16px;text-shadow:2 2 10px black ; margin-left:53px ; padding: 3px 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></p>
 
 <div>
 <script>
  var uname=prompt("whats your name");
  var ename=uname.toUpperCase();
  document.getElementById("sname").innerHTML=ename;
  </script>
   </div>
  </div>
  <h3>Contact us</h3>
  <ul>
  <li><i class="fa-brands fa-square-whatsapp" style="margin:auto;font-size: 25px;"></i><a href="www.whatsapp.com">whatsapp</a></li>
  <li><i class="fa-brands fa-square-instagram" style="margin:auto;font-size: 25px;"></i>
    <a href="www.instagram.com" >instagram</a></li>
  <li><i class="fa-brands fa-square-twitter"style="margin:auto;font-size:25px;"></i><a href="www.twitter.com">twitter</a></li>
  <li><i class="fa-brands fa-facebook" style="margin:auto;font-size:25px;"></i><a href="www.facebook.com">facebook</a></li>
  <li><i class="fa-brands fa-youtube" style="margin:auto;font-size:25px;"></i><a href="www.youtube.com">youtube</a></li>
</ul>
  </div>
   <nav class="c3">
    <ul >
      <li ><a>home</a>
        <!--<ul class="home">
          <li><a href="www">data</a></li>
          <li><a href="www">cache</a></li>
          <li><a href="www">settings</a></li>
        </ul>-->
      </li>
      <li><a href="www" target="_blank">beauty</a></li>
      <li><a href="www" target="_blank">globe</a></li>
      <li><a href="www" target="_blank">green</a></li>
      <li><a href="www" target="_blank">garden</a></li>
      <li><a onclick="window.print()">print</a></li>
      
    </ul>
  </nav>
  <hr>
 
  <section class="c2" style="text-align: center;">
  <div class="h2">
   Beauty Of Nature
  </div>
    <p>nature is a god gifted thing that ,Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
  </section>
    <form action="https://api.web3forms.com/submit" method="POST"  class="c6" id="form">
      <h1>login below</h1><br><div>
        <input type="hidden" name="access_key" value="95764bc5-f9d1-4f0d-b075-89b41d61eb17">
      <label><h2>Name</h2></label>
      <input type="text" id="name" name="name" placeholder="enter name" required><br><br>
      <span id="nameerror" style="color: red;"></span></div>
      <div>
        <label><h2>Email</h2></label>
        <input type="email" id="email" name="mail id" placeholder="enter mail" required><br><br>
      <span style="color: red;" id="emailerror">
      </div>
      
      <div><label><h2>Password</h2></label>
        <input type="password"id="pass" name="message"  placeholder="password" required></span><i class="fa-regular fa-eye" id="show" onclick="hide()"></i>
        <i class="fa-solid fa-eye-slash"id="hide" onclick="show()"></i><br><br>
        <span id="passworderror" style="color: red;"></span>    

        </div>        
        
        <div style="display: flex;justify-content: center;">
          <input type="checkbox" name="" id="tc" required><h2 style="border-radius:25% ;bottom:15%;font-size: 11px;color:white;">Terms&Conditions</h2>
      <br>
        <input type="submit" value="login" id="button" style="width:180px;margin-bottom:-15.5px ;right:28.5%;bottom:-9%;margin-left:-15px;color:white; background-color: lightseagreen;"><br>     
        
      </div>

      </form>
  <br>
  <div class="c4">
    <button type="button" value="JOIN"><a href="newweb.html">JOIN</a></button>
    <button type="button" value="EXPLORE"><a href="www">EXPLORE </a></button>
    <button type="button" value="MORE"><a href="www">SEEMORE</a></button>
  </div>
  <hr >
  <footer class="foot">Copyrights &copy2023 | created by Smart_Surya | Contact us</footer>

</body>
</html>
